ZOOM_ACCOUNT_ID=AJhm_y7QSniFxC0RX9LtLA
ZOOM_CLIENT_ID=oM8SyfaQ3WzTjwQ_t4C8w
ZOOM_CLIENT_SECRET=ouf0ZNP7kP4mXJy7xRvIxzHMtk5shoj4
ZOOM_WEBHOOK_SECRET=QK9mgHlfQPa1h4p7aEQ7cQ
PORT=5000
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://eivujctikcecocanlvyf.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Fu86jGUAWmI1-NwjgmRVxg_xRbBqbzw

